<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pubg countdown</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id='main'>
        <span class='main-item pubg-title'>PUBG with Bro countdown</span>
        <span class='main-item pubg-countdown' id="pubg-countdown"></span>
    </div>

    <script src='js/script.js'></script>
</body>
</html>